<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>1055</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>535</width>
    <height>1055</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>535</width>
    <height>1055</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New Network</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* General Styles */
QWidget {
	font:  &quot;Segoe UI Semibold&quot;;
}

/* Labels */
QLabel {
    font-size: 10pt;
	color: rgb(99, 99, 99);
font-weight: bold;
}
/* Combo Boxes */
QComboBox {
    font-size: 10pt;
    padding: 5px 10px; /* Increased padding */
    qproperty-alignment: 'AlignCenter'; /* This may not work in some versions of Qt */
    background-color: #ffffff; /* White background */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    text-align: center;
    background-color: #ffffff; /* White background */
    border: 1px solid #c0c0c0; /* Light gray border */
}

/* Push Buttons */
QPushButton {
    font-size: 10pt; /* Increased font size */
    padding: 4px 4px; /* Increased padding */
    background-color: #ffffff; /* White background */
    color: #333333; /* Dark gray text color */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

QPushButton:pressed {
    background-color: #dadbde; /* Light gray when pressed */
}

QPushButton:hover {
    background-color: #3daee9; /* Primary accent color */
    color: #ffffff; /* White text color when hovered */
    border: 1px solid #3daee9; /* Blue border when hovered */
}

/* Text Browser */
QTextBrowser {
    font-size: 10pt;
    color: #333333; /* Dark gray text color */
    background-color: #ffffff; /* White background */
    border: 1px solid #c0c0c0; /* Light gray border */
}

/* Group Boxes */
QGroupBox {
    font-size: 10pt;
    background-color: #f2f2f2; /* Light gray background for the tab content area */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    margin-top: 15px; /* Add margin between group boxes */
}

/* Line Edits */
QLineEdit {
    font-size: 10pt;
    padding: 5px 10px; /* Increased padding */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    background-color: #ffffff; /* White background */
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    font-size: 10pt;
    padding: 5px 10px; /* Increased padding */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    background-color: #ffffff; /* White background */
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    width: 20px; /* Adjusted width */
    height: 14px; /* Adjusted height */
    padding: 0px; /* Removed padding */
    margin: 0px; /* Ensure no margins are applied */
    background-color: #dcdcdc; /* Slightly lighter gray background */
    border-radius: 4px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 20px; /* Adjusted width */
    height: 14px; /* Adjusted height */
    padding: 0px; /* Removed padding */
    margin: 0px; /* Ensure no margins are applied */
    background-color: #e0e0e0; /* Light gray background */
    border-radius: 4px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #3daee9; /* Primary accent color */
    color: #ffffff; /* White text color when hovered */
    border: 1px solid #3daee9; /* Blue border when hovered */
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/icons/up-arrow.png); /* Path to your custom up arrow icon */
    width: 8px; /* Adjusted width */
    height: 8px; /* Adjusted height */
    margin: auto;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/icons/down-arrow.png); /* Path to your custom down arrow icon */
    width: 8px; /* Adjusted width */
    height: 8px; /* Adjusted height */
    margin: auto;
}

/* Check Boxes */
QCheckBox {
    font-size: 10pt;
    padding: 3px 8px; /* Adjusted padding to be more consistent */
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    background-color: #3daee9; /* Primary accent color */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 2px;
}

QCheckBox::indicator:unchecked {
    background-color: #ffffff; /* White background */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 2px;
}

QCheckBox::indicator:hover {
    border: 1px solid #3daee9;
}

/* Sliders */
QSlider {
    min-height: 20px;
    max-height: 20px;
    margin: 3px 0px;
}

QSlider::groove:horizontal {
    border: 1px solid #bbb; /* Light gray border */
    background-color: #f2f2f2; /* Light gray background */
    height: 6px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #3daee9; /* Primary accent color */
    border: 1px solid #c0c0c0; /* Light gray border */
    width: 15px;
    height: 15px;
    margin: -5px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background-color: #5dc0ef; /* Lighter blue */
    border: 1px solid #3daee9;
}

QSlider::sub-page:horizontal {
    background-color: #3daee9; /* Primary accent color */
    border: 1px solid #c0c0c0; /* Light gray border */
    height: 6px;
    border-radius: 4px;
}

/* Specific Element Styles */
#title_label {
    font-size: 25pt;
    font-weight: bold;
    color: #333333; /* Dark gray text color */
    padding: 10px;
    background-color: #f2f2f2; /* Light gray background */
    border: 0px solid #c0c0c0; /* Light gray border */
    border-radius: 5px;
    text-align: center; /* Centered text */
}

#layers_tab::pane {
    background-color: #f2f2f2; /* Light gray background for the tab content area */
    border: 1px solid #c0c0c0; /* Light gray border */
}

#main_button {
    font-size: 12pt;
font-weight: bold;
    padding: 8px 16px; /* Increased padding */
    background-color: #ffffff; /* White background */
    color: #333333; /* Dark gray text color */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

#main_button:pressed {
    background-color: #dadbde; /* Light gray when pressed */
}

#main_button:hover {
    background-color: #3daee9; /* Primary accent color */
    color: #ffffff; /* White text color when hovered */
    border: 1px solid #3daee9; /* Blue border when hovered */
}

/* Tab Bar Styles */
QTabBar::tab {
    background-color: white; /* Light blue background */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-bottom-color: transparent; /* Makes the bottom border invisible */
    border-top-left-radius: 4px; /* Rounded corners on the top-left */
    border-top-right-radius: 4px; /* Rounded corners on the top-right */
    padding: 8px 15px; /* Increased padding to make tabs bigger */
    margin-right: 2px; /* Space between tabs */
    font-size: 10pt; /* Increased font size */
}

QTabBar::tab:selected {
    background-color: #5dc0ef; /* Lighter blue */
    color: #ffffff; /* White text color for selected tab */
    border-color: #3daee9; /* Darker border color for the selected tab */
    border-bottom-color: #ffffff; /* Light gray background for the tab content area */
}

QTabBar::tab:hover {
    background-color: #3daee9; /* Primary accent color */
    color: #ffffff; /* White text color for hovered tab */
}

QTabWidget::pane {
    background-color: #ffffff; /* White background for the tab content area */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    padding: 10px; /* Padding inside the tab content area */
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>520</width>
      <height>1151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="fields_layout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="title_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>25</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>New Neural Nework</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fields_frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">fields_frame:Qframe {

background: rgb(249, 249, 249)
}</string>
       </property>
       <widget class="QTabWidget" name="layers_tab">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>280</y>
          <width>431</width>
          <height>571</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>10</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="layer1">
         <attribute name="title">
          <string>Layer 1</string>
         </attribute>
         <widget class="QWidget" name="formLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>401</width>
            <height>368</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="arch_form1">
           <property name="horizontalSpacing">
            <number>30</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="type_label_1">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Layer Type</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="type_entry_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="activation_label_1">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Activation Function</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="activation_entry_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="kernel_label_1">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Kernel Size</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="kernel_entry_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="filters_label_1">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Filters</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="filters_entry_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="pool_label_1">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>1D Pooling Size</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="pool_entry_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="dense_label_1">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Dense Size</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="flat_label_1">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Flatten</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="flat_box_1">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="dense_entry_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_11">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>320</y>
            <width>381</width>
            <height>221</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="reg_form_1">
           <property name="horizontalSpacing">
            <number>30</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="dropout_label_1">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Drop Out</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="drop_box_1">
             <property name="spacing">
              <number>30</number>
             </property>
             <item>
              <widget class="QSlider" name="drop_slider_1">
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>26</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
               <property name="pageStep">
                <number>5</number>
               </property>
               <property name="sliderPosition">
                <number>10</number>
               </property>
               <property name="tracking">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="drop_perc_1">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>10%</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="l1_label_1">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>L1 Regularization </string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="l1_box_1">
             <property name="spacing">
              <number>30</number>
             </property>
             <item>
              <widget class="QSlider" name="l1_slider_1">
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>26</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
               <property name="pageStep">
                <number>5</number>
               </property>
               <property name="sliderPosition">
                <number>10</number>
               </property>
               <property name="tracking">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="l1_perc_1">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>10%</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="l2_label_1">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>L2 Regularization </string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="l2_box_1">
             <property name="spacing">
              <number>30</number>
             </property>
             <item>
              <widget class="QSlider" name="l2_slider_1">
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>26</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
               <property name="pageStep">
                <number>5</number>
               </property>
               <property name="sliderPosition">
                <number>10</number>
               </property>
               <property name="tracking">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="l2_perc_1">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>10%</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="batch_label_1">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Batch Normalization</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="batch_entry_1">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="layer2">
         <attribute name="title">
          <string>Layer 2</string>
         </attribute>
         <widget class="QWidget" name="formLayoutWidget_13">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>320</y>
            <width>381</width>
            <height>210</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="reg_form_2">
           <property name="horizontalSpacing">
            <number>30</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="dropout_label_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Drop Out</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="drop_box_2">
             <property name="spacing">
              <number>30</number>
             </property>
             <item>
              <widget class="QSlider" name="drop_slider_2">
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>26</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
               <property name="pageStep">
                <number>5</number>
               </property>
               <property name="sliderPosition">
                <number>10</number>
               </property>
               <property name="tracking">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="drop_perc_2">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>10%</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="l1_label_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>L1 Regularization </string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="l2_label_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>L2 Regularization </string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="batch_label_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Batch Normalization</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="batch_entry_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="l1_box_2">
             <property name="spacing">
              <number>30</number>
             </property>
             <item>
              <widget class="QSlider" name="l1_slider_2">
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>26</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
               <property name="pageStep">
                <number>5</number>
               </property>
               <property name="sliderPosition">
                <number>10</number>
               </property>
               <property name="tracking">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="l1_perc_2">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>10%</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="l2_box_2">
             <property name="spacing">
              <number>30</number>
             </property>
             <item>
              <widget class="QSlider" name="l2_slider_2">
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>26</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
               <property name="pageStep">
                <number>5</number>
               </property>
               <property name="sliderPosition">
                <number>10</number>
               </property>
               <property name="tracking">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="l2_perc_2">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>10%</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>321</width>
            <height>344</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="arch_form_2">
           <property name="horizontalSpacing">
            <number>30</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="type_label_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Layer Type</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="type_entry_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="kernel_label_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Kernel Size</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="kernel_entry_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="filters_label_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Filters</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="filters_entry_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="pool_label_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>1D Pooling Size</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="pool_entry_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="dense_label_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Dense Size</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="dense_entry_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="activation_label_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Activation Function</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="activation_entry_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="flat_label_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Flatten</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="flat_box_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="layer3">
         <attribute name="title">
          <string>Layer 3</string>
         </attribute>
         <widget class="QWidget" name="formLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>401</width>
            <height>344</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="arch_form_3">
           <property name="horizontalSpacing">
            <number>30</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="type_label_3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Layer Type</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="type_entry_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="kernel_label_3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Kernel Size</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="kernel_entry_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="filters_label_3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Filters</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="filters_entry_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="pool_label_3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>1D Pooling Size</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="pool_entry_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="dense_label_3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Dense Size</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="dense_entry_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="activation_label_3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Activation Function</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="activation_entry_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="flat_box_3">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="flat_label_3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Flatten</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_14">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>320</y>
            <width>381</width>
            <height>210</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="reg_form_3">
           <property name="horizontalSpacing">
            <number>30</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="dropout_label_3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Drop Out</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="drop_box_3">
             <property name="spacing">
              <number>30</number>
             </property>
             <item>
              <widget class="QSlider" name="drop_slider_3">
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>26</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
               <property name="pageStep">
                <number>5</number>
               </property>
               <property name="sliderPosition">
                <number>10</number>
               </property>
               <property name="tracking">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="drop_perc_3">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>10%</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="l1_label_3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>L1 Regularization </string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="l2_label_3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>L2 Regularization </string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="batch_label_3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Batch Normalization</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="batch_entry_3">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="l1_box_3">
             <property name="spacing">
              <number>30</number>
             </property>
             <item>
              <widget class="QSlider" name="l1_slider_3">
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>26</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
               <property name="pageStep">
                <number>5</number>
               </property>
               <property name="sliderPosition">
                <number>10</number>
               </property>
               <property name="tracking">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="l1_perc_3">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>10%</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="l2_box_3">
             <property name="spacing">
              <number>30</number>
             </property>
             <item>
              <widget class="QSlider" name="l2_slider_3">
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>26</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
               <property name="pageStep">
                <number>5</number>
               </property>
               <property name="sliderPosition">
                <number>10</number>
               </property>
               <property name="tracking">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="l2_perc_3">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>10%</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="general_group">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>431</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QWidget" name="formLayoutWidget_12">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>301</width>
           <height>141</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="general_form">
          <property name="horizontalSpacing">
           <number>20</number>
          </property>
          <property name="verticalSpacing">
           <number>30</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="time_label">
            <property name="text">
             <string>Time Step</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="time_entry">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="layers_label">
            <property name="text">
             <string>Layers</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="layers_entry">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="name_label">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>50</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Model Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="name_entry">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>50</y>
           <width>90</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_15">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>120</y>
           <width>301</width>
           <height>141</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="general_form_2">
          <property name="horizontalSpacing">
           <number>20</number>
          </property>
          <property name="verticalSpacing">
           <number>30</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="categories_label">
            <property name="text">
             <string>Categories</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="categories_entry">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="compiler_label">
            <property name="text">
             <string>Compiler</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="compiler_entry">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="main_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>890</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>535</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
