<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>648</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Testing Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* General Styles */
QWidget {
	font:  &quot;Segoe UI Semibold&quot;;
}

/* Labels */
QLabel {
    font-size: 10pt;
	color: rgb(99, 99, 99);
font-weight: bold;
}

/* Specific Element Styles */
#title_label {
    font-size: 25pt;
    font-weight: bold;
    color: #333333; /* Dark gray text color */
    padding: 10px;
    background-color: #f2f2f2; /* Light gray background */
    border: 0px solid #c0c0c0; /* Light gray border */
    border-radius: 5px;
    text-align: center; /* Centered text */
}

/* Combo Boxes */
QComboBox {
    font-size: 10pt;
    padding: 5px 10px; /* Increased padding */
    qproperty-alignment: 'AlignCenter'; /* This may not work in some versions of Qt */
    background-color: #ffffff; /* White background */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    text-align: center;
    background-color: #ffffff; /* White background */
    border: 1px solid #c0c0c0; /* Light gray border */
}

/* Push Buttons */
QPushButton {
    font-size: 10pt; /* Increased font size */
    padding: 4px 4px; /* Increased padding */
    background-color: #ffffff; /* White background */
    color: #333333; /* Dark gray text color */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

QPushButton:pressed {
    background-color: #dadbde; /* Light gray when pressed */
}

QPushButton:hover {
    background-color: #3daee9; /* Primary accent color */
    color: #ffffff; /* White text color when hovered */
    border: 1px solid #3daee9; /* Blue border when hovered */
}

/* Text Browser */
QTextBrowser {
    font-size: 10pt;
    color: #333333; /* Dark gray text color */
    background-color: #ffffff; /* White background */
    border: 1px solid #c0c0c0; /* Light gray border */
}

/* Group Boxes */
QGroupBox {
    font-size: 10pt;
    background-color: #f2f2f2; /* Light gray background for the tab content area */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    margin-top: 15px; /* Add margin between group boxes */
}

/* Line Edits */
QLineEdit {
    font-size: 10pt;
    padding: 5px 10px; /* Increased padding */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    background-color: #ffffff; /* White background */
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    font-size: 10pt;
    padding: 5px 10px; /* Increased padding */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    background-color: #ffffff; /* White background */
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    width: 20px; /* Adjusted width */
    height: 14px; /* Adjusted height */
    padding: 0px; /* Removed padding */
    margin: 0px; /* Ensure no margins are applied */
    background-color: #dcdcdc; /* Slightly lighter gray background */
    border-radius: 4px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 20px; /* Adjusted width */
    height: 14px; /* Adjusted height */
    padding: 0px; /* Removed padding */
    margin: 0px; /* Ensure no margins are applied */
    background-color: #e0e0e0; /* Light gray background */
    border-radius: 4px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #3daee9; /* Primary accent color */
    color: #ffffff; /* White text color when hovered */
    border: 1px solid #3daee9; /* Blue border when hovered */
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/icons/up-arrow.png); /* Path to your custom up arrow icon */
    width: 8px; /* Adjusted width */
    height: 8px; /* Adjusted height */
    margin: auto;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/icons/down-arrow.png); /* Path to your custom down arrow icon */
    width: 8px; /* Adjusted width */
    height: 8px; /* Adjusted height */
    margin: auto;
}

/* Check Boxes */
QCheckBox {
    font-size: 10pt;
    padding: 3px 8px; /* Adjusted padding to be more consistent */
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    background-color: #3daee9; /* Primary accent color */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 2px;
}

QCheckBox::indicator:unchecked {
    background-color: #ffffff; /* White background */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 2px;
}

QCheckBox::indicator:hover {
    border: 1px solid #3daee9;
}

/* Sliders */
QSlider {
    min-height: 20px;
    max-height: 20px;
    margin: 3px 0px;
}

QSlider::groove:horizontal {
    border: 1px solid #bbb; /* Light gray border */
    background-color: #f2f2f2; /* Light gray background */
    height: 6px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #3daee9; /* Primary accent color */
    border: 1px solid #c0c0c0; /* Light gray border */
    width: 15px;
    height: 15px;
    margin: -5px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background-color: #5dc0ef; /* Lighter blue */
    border: 1px solid #3daee9;
}

QSlider::sub-page:horizontal {
    background-color: #3daee9; /* Primary accent color */
    border: 1px solid #c0c0c0; /* Light gray border */
    height: 6px;
    border-radius: 4px;
}


#layers_tab::pane {
    background-color: #f2f2f2; /* Light gray background for the tab content area */
    border: 1px solid #c0c0c0; /* Light gray border */
}

#main_button {
    font-size: 12pt;
font-weight: bold;
    padding: 8px 16px; /* Increased padding */
    background-color: #ffffff; /* White background */
    color: #333333; /* Dark gray text color */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

#main_button:pressed {
    background-color: #dadbde; /* Light gray when pressed */
}

#main_button:hover {
    background-color: #3daee9; /* Primary accent color */
    color: #ffffff; /* White text color when hovered */
    border: 1px solid #3daee9; /* Blue border when hovered */
}

/* Tab Bar Styles */
QTabBar::tab {
    background-color: white; /* Light blue background */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-bottom-color: transparent; /* Makes the bottom border invisible */
    border-top-left-radius: 4px; /* Rounded corners on the top-left */
    border-top-right-radius: 4px; /* Rounded corners on the top-right */
    padding: 8px 15px; /* Increased padding to make tabs bigger */
    margin-right: 2px; /* Space between tabs */
    font-size: 10pt; /* Increased font size */
}

QTabBar::tab:selected {
    background-color: #5dc0ef; /* Lighter blue */
    color: #ffffff; /* White text color for selected tab */
    border-color: #3daee9; /* Darker border color for the selected tab */
    border-bottom-color: #ffffff; /* Light gray background for the tab content area */
}

QTabBar::tab:hover {
    background-color: #3daee9; /* Primary accent color */
    color: #ffffff; /* White text color for hovered tab */
}

QTabWidget::pane {
    background-color: #ffffff; /* White background for the tab content area */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    padding: 10px; /* Padding inside the tab content area */
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>521</width>
      <height>751</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="fields_layout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="title_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>25</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* General Styles */
QWidget {
	font:  &quot;Segoe UI Semibold&quot;;
}

/* Labels */
QLabel {
    font-size: 10pt;
	color: rgb(99, 99, 99);
font-weight: bold;
}
/* Combo Boxes */
QComboBox {
    font-size: 10pt;
    padding: 5px 10px; /* Increased padding */
    qproperty-alignment: 'AlignCenter'; /* This may not work in some versions of Qt */
    background-color: #ffffff; /* White background */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    text-align: center;
    background-color: #ffffff; /* White background */
    border: 1px solid #c0c0c0; /* Light gray border */
}

/* Push Buttons */
QPushButton {
    font-size: 10pt; /* Increased font size */
    padding: 4px 4px; /* Increased padding */
    background-color: #ffffff; /* White background */
    color: #333333; /* Dark gray text color */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

QPushButton:pressed {
    background-color: #dadbde; /* Light gray when pressed */
}

QPushButton:hover {
    background-color: #3daee9; /* Primary accent color */
    color: #ffffff; /* White text color when hovered */
    border: 1px solid #3daee9; /* Blue border when hovered */
}

/* Text Browser */
QTextBrowser {
    font-size: 10pt;
    color: #333333; /* Dark gray text color */
    background-color: #ffffff; /* White background */
    border: 1px solid #c0c0c0; /* Light gray border */
}

/* Group Boxes */
QGroupBox {
    font-size: 10pt;
    background-color: #f2f2f2; /* Light gray background for the tab content area */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    margin-top: 15px; /* Add margin between group boxes */
}

/* Line Edits */
QLineEdit {
    font-size: 10pt;
    padding: 5px 10px; /* Increased padding */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    background-color: #ffffff; /* White background */
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    font-size: 10pt;
    padding: 5px 10px; /* Increased padding */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    background-color: #ffffff; /* White background */
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    width: 20px; /* Adjusted width */
    height: 14px; /* Adjusted height */
    padding: 0px; /* Removed padding */
    margin: 0px; /* Ensure no margins are applied */
    background-color: #dcdcdc; /* Slightly lighter gray background */
    border-radius: 4px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 20px; /* Adjusted width */
    height: 14px; /* Adjusted height */
    padding: 0px; /* Removed padding */
    margin: 0px; /* Ensure no margins are applied */
    background-color: #e0e0e0; /* Light gray background */
    border-radius: 4px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #3daee9; /* Primary accent color */
    color: #ffffff; /* White text color when hovered */
    border: 1px solid #3daee9; /* Blue border when hovered */
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/icons/up-arrow.png); /* Path to your custom up arrow icon */
    width: 8px; /* Adjusted width */
    height: 8px; /* Adjusted height */
    margin: auto;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/icons/down-arrow.png); /* Path to your custom down arrow icon */
    width: 8px; /* Adjusted width */
    height: 8px; /* Adjusted height */
    margin: auto;
}

/* Check Boxes */
QCheckBox {
    font-size: 10pt;
    padding: 3px 8px; /* Adjusted padding to be more consistent */
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    background-color: #3daee9; /* Primary accent color */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 2px;
}

QCheckBox::indicator:unchecked {
    background-color: #ffffff; /* White background */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 2px;
}

QCheckBox::indicator:hover {
    border: 1px solid #3daee9;
}

/* Sliders */
QSlider {
    min-height: 20px;
    max-height: 20px;
    margin: 3px 0px;
}

QSlider::groove:horizontal {
    border: 1px solid #bbb; /* Light gray border */
    background-color: #f2f2f2; /* Light gray background */
    height: 6px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #3daee9; /* Primary accent color */
    border: 1px solid #c0c0c0; /* Light gray border */
    width: 15px;
    height: 15px;
    margin: -5px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background-color: #5dc0ef; /* Lighter blue */
    border: 1px solid #3daee9;
}

QSlider::sub-page:horizontal {
    background-color: #3daee9; /* Primary accent color */
    border: 1px solid #c0c0c0; /* Light gray border */
    height: 6px;
    border-radius: 4px;
}

/* Specific Element Styles */
#title_label {
    font-size: 25pt;
    font-weight: bold;
    color: #333333; /* Dark gray text color */
    padding: 10px;
    background-color: #f2f2f2; /* Light gray background */
    border: 0px solid #c0c0c0; /* Light gray border */
    border-radius: 5px;
    text-align: center; /* Centered text */
}

#layers_tab::pane {
    background-color: #f2f2f2; /* Light gray background for the tab content area */
    border: 1px solid #c0c0c0; /* Light gray border */
}

#main_button {
    font-size: 12pt;
font-weight: bold;
    padding: 8px 16px; /* Increased padding */
    background-color: #ffffff; /* White background */
    color: #333333; /* Dark gray text color */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

#main_button:pressed {
    background-color: #dadbde; /* Light gray when pressed */
}

#main_button:hover {
    background-color: #3daee9; /* Primary accent color */
    color: #ffffff; /* White text color when hovered */
    border: 1px solid #3daee9; /* Blue border when hovered */
}

/* Tab Bar Styles */
QTabBar::tab {
    background-color: white; /* Light blue background */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-bottom-color: transparent; /* Makes the bottom border invisible */
    border-top-left-radius: 4px; /* Rounded corners on the top-left */
    border-top-right-radius: 4px; /* Rounded corners on the top-right */
    padding: 8px 15px; /* Increased padding to make tabs bigger */
    margin-right: 2px; /* Space between tabs */
    font-size: 10pt; /* Increased font size */
}

QTabBar::tab:selected {
    background-color: #5dc0ef; /* Lighter blue */
    color: #ffffff; /* White text color for selected tab */
    border-color: #3daee9; /* Darker border color for the selected tab */
    border-bottom-color: #ffffff; /* Light gray background for the tab content area */
}

QTabBar::tab:hover {
    background-color: #3daee9; /* Primary accent color */
    color: #ffffff; /* White text color for hovered tab */
}

QTabWidget::pane {
    background-color: #ffffff; /* White background for the tab content area */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    padding: 10px; /* Padding inside the tab content area */
}
</string>
       </property>
       <property name="text">
        <string>Test Network</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fields_frame">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">fields_frame:Qframe {

background: rgb(249, 249, 249)
}</string>
       </property>
       <widget class="QGroupBox" name="general_box">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>481</width>
          <height>441</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>10</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QWidget" name="formLayoutWidget_14">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>40</y>
           <width>381</width>
           <height>401</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="general_form">
          <property name="horizontalSpacing">
           <number>20</number>
          </property>
          <property name="verticalSpacing">
           <number>30</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="path_label">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Test Data Path</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="path_box">
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Select Folder</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="data_label">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Dataset Size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="data_entry">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="sample_label">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Samples Shown</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="samples_entry">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="samplesize_label">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Sample Size</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="samplesize_box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="rand_label">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Random Control</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="rand_box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="zero_label">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Zero Control</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="zero_box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="mse_label">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Mean Squared Error</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="mse_box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QLabel" name="time_elapsed_label">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>790</y>
          <width>221</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Time Elapsed : </string>
        </property>
       </widget>
       <widget class="QPushButton" name="main_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>470</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Test</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>546</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
