<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainingMenu</class>
 <widget class="QMainWindow" name="TrainingMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>941</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>509</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>12</pointsize>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string> Training Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* General Styles */
QWidget {
	font:  &quot;Segoe UI Semibold&quot;;
}

/* Labels */
QLabel {
    font-size: 10pt;
	color: rgb(99, 99, 99);
font-weight: bold;
}

/* Combo Boxes */
QComboBox {
    font-size: 10pt;
    padding: 5px 10px; /* Increased padding */
    qproperty-alignment: 'AlignCenter'; /* This may not work in some versions of Qt */
    background-color: #ffffff; /* White background */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    text-align: center;
    background-color: #ffffff; /* White background */
    border: 1px solid #c0c0c0; /* Light gray border */
}

/* Push Buttons */
QPushButton {
    font-size: 10pt; /* Increased font size */
    padding: 4px 4px; /* Increased padding */
    background-color: #ffffff; /* White background */
    color: #333333; /* Dark gray text color */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

QPushButton:pressed {
    background-color: #dadbde; /* Light gray when pressed */
}

QPushButton:hover {
    background-color: #3daee9; /* Primary accent color */
    color: #ffffff; /* White text color when hovered */
    border: 1px solid #3daee9; /* Blue border when hovered */
}

/* Text Browser */
QTextBrowser {
    font-size: 10pt;
    color: #333333; /* Dark gray text color */
    background-color: #ffffff; /* White background */
    border: 1px solid #c0c0c0; /* Light gray border */
}

/* Group Boxes */
QGroupBox {
    font-size: 10pt;
    background-color: #f2f2f2; /* Light gray background for the tab content area */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    margin-top: 15px; /* Add margin between group boxes */
}

/* Line Edits */
QLineEdit {
    font-size: 10pt;
    padding: 5px 10px; /* Increased padding */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    background-color: #ffffff; /* White background */
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    font-size: 10pt;
    padding: 5px 10px; /* Increased padding */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    background-color: #ffffff; /* White background */
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    width: 20px; /* Adjusted width */
    height: 14px; /* Adjusted height */
    padding: 0px; /* Removed padding */
    margin: 0px; /* Ensure no margins are applied */
    background-color: #dcdcdc; /* Slightly lighter gray background */
    border-radius: 4px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 20px; /* Adjusted width */
    height: 14px; /* Adjusted height */
    padding: 0px; /* Removed padding */
    margin: 0px; /* Ensure no margins are applied */
    background-color: #e0e0e0; /* Light gray background */
    border-radius: 4px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #3daee9; /* Primary accent color */
    color: #ffffff; /* White text color when hovered */
    border: 1px solid #3daee9; /* Blue border when hovered */
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/icons/up-arrow.png); /* Path to your custom up arrow icon */
    width: 8px; /* Adjusted width */
    height: 8px; /* Adjusted height */
    margin: auto;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/icons/down-arrow.png); /* Path to your custom down arrow icon */
    width: 8px; /* Adjusted width */
    height: 8px; /* Adjusted height */
    margin: auto;
}

/* Check Boxes */
QCheckBox {
    font-size: 10pt;
    padding: 3px 8px; /* Adjusted padding to be more consistent */
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    background-color: #3daee9; /* Primary accent color */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 2px;
}

QCheckBox::indicator:unchecked {
    background-color: #ffffff; /* White background */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 2px;
}

QCheckBox::indicator:hover {
    border: 1px solid #3daee9;
}

/* Sliders */
QSlider {
    min-height: 20px;
    max-height: 20px;
    margin: 3px 0px;
}

QSlider::groove:horizontal {
    border: 1px solid #bbb; /* Light gray border */
    background-color: #f2f2f2; /* Light gray background */
    height: 6px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #3daee9; /* Primary accent color */
    border: 1px solid #c0c0c0; /* Light gray border */
    width: 15px;
    height: 15px;
    margin: -5px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background-color: #5dc0ef; /* Lighter blue */
    border: 1px solid #3daee9;
}

QSlider::sub-page:horizontal {
    background-color: #3daee9; /* Primary accent color */
    border: 1px solid #c0c0c0; /* Light gray border */
    height: 6px;
    border-radius: 4px;
}

/* Specific Element Styles */
#training_label {
    font-size: 25pt;
    font-weight: bold;
    color: #333333; /* Dark gray text color */
    padding: 10px;
    background-color: #f2f2f2; /* Light gray background */
    border: 0px solid #c0c0c0; /* Light gray border */
    border-radius: 5px;
    text-align: center; /* Centered text */
}

#layers_tab::pane {
    background-color: #f2f2f2; /* Light gray background for the tab content area */
    border: 1px solid #c0c0c0; /* Light gray border */
}

#train_button {
    font-size: 12pt;
font-weight: bold;
    padding: 8px 16px; /* Increased padding */
    background-color: #ffffff; /* White background */
    color: #333333; /* Dark gray text color */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

#train_button:pressed {
    background-color: #dadbde; /* Light gray when pressed */
}

#train_button:hover {
    background-color: #3daee9; /* Primary accent color */
    color: #ffffff; /* White text color when hovered */
    border: 1px solid #3daee9; /* Blue border when hovered */
}

/* Tab Bar Styles */
QTabBar::tab {
    background-color: white; /* Light blue background */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-bottom-color: transparent; /* Makes the bottom border invisible */
    border-top-left-radius: 4px; /* Rounded corners on the top-left */
    border-top-right-radius: 4px; /* Rounded corners on the top-right */
    padding: 8px 15px; /* Increased padding to make tabs bigger */
    margin-right: 2px; /* Space between tabs */
    font-size: 10pt; /* Increased font size */
    min-width: 100px; /* Ensures the tab has a minimum width */
   min-height: 12px;
}

QTabBar::tab:selected {
    background-color: #5dc0ef; /* Lighter blue */
    color: #ffffff; /* White text color for selected tab */
    border-color: #3daee9; /* Darker border color for the selected tab */
    border-bottom-color: #ffffff; /* Light gray background for the tab content area */
}

QTabBar::tab:hover {
    background-color: #3daee9; /* Primary accent color */
    color: #ffffff; /* White text color for hovered tab */
}

QTabWidget::pane {
    background-color: #ffffff; /* White background for the tab content area */
    border: 1px solid #c0c0c0; /* Light gray border */
    border-radius: 4px;
    padding: 10px; /* Padding inside the tab content area */
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>509</width>
     <height>0</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>471</width>
      <height>911</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="training_layout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="training_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>25</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>Train Network</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="training_frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">fields_frame:Qframe {

background: rgb(249, 249, 249)
}</string>
       </property>
       <widget class="QTabWidget" name="layers_tab">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>380</y>
          <width>451</width>
          <height>341</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>450</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="tabBarAutoHide">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="general_tab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <italic>false</italic>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <attribute name="title">
          <string>General</string>
         </attribute>
         <widget class="QWidget" name="formLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>10</y>
            <width>691</width>
            <height>235</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="general_form">
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <property name="verticalSpacing">
            <number>30</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="epochs_label">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Epochs</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="verbiose_label">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Verbiose Mode</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="batch_size_box">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="epochs_box">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="lrate_box">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lrate_label">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Initial Learning Rate       </string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="batch_size_label">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Batch Size</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="verbiose_box">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Silent </string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Progress Bar </string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>One Line Per Epoch</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="early_stop_tab">
         <attribute name="title">
          <string>Stopping</string>
         </attribute>
         <widget class="QWidget" name="formLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>10</y>
            <width>471</width>
            <height>284</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="early_stop_form">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <property name="verticalSpacing">
            <number>30</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="enable_stop_label">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Enable Stopping</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="enable_stop_box">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="monitor_var_label">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Monitored Variable        </string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="monitor_var_box">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Validation Loss</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Validation Accuracy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="till_stop_label">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Epochs Till Stop</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="tilll_stop_box">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="trigger_label">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Stop Trigger</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="trigger_box">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Increase (Does not Decrease)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Plateau (Does not Increase)</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="restore_weights_box">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="restore_weight_label">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Restore Weights</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="lrate_scheduler_tab">
         <attribute name="title">
          <string>Scheduler</string>
         </attribute>
         <widget class="QWidget" name="formLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>10</y>
            <width>426</width>
            <height>311</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="lrate_scheduler_form">
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <property name="verticalSpacing">
            <number>30</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="type_label">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Decay Type                     </string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="rate_label">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Decay Rate</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="rate_box">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.900000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="decay_start_label">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Decay Start (Epochs)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="decay_type_box">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Linear Decay</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exponential Decay</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="decay_start_box">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="enable_scheduler_label">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Enable Scheduler</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="enable_scheduler_box">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="train_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>760</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Train</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>451</width>
          <height>351</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QWidget" name="formLayoutWidget_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>411</width>
           <height>341</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="data_settings_form">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>30</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="train_data_path_label">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Training Data Path</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="train_path_hbox">
            <property name="spacing">
             <number>15</number>
            </property>
            <item>
             <widget class="QLineEdit" name="train_path_entry">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="train_path_button">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Select Folder</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="valid_data_path_label">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Validation Data Path</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="valid_path_hbox">
            <property name="spacing">
             <number>15</number>
            </property>
            <item>
             <widget class="QLineEdit" name="valid_path_entry"/>
            </item>
            <item>
             <widget class="QPushButton" name="valid_path_button">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Select Folder</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="datasets_label">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Total Datasets</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="datasets_box">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::UpDownArrows</enum>
            </property>
            <property name="accelerated">
             <bool>false</bool>
            </property>
            <property name="showGroupSeparator" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="data_source_label">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Validation Data Source    </string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="valid_split_label">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Validation Split</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="valid_split_box">
            <property name="spacing">
             <number>30</number>
            </property>
            <item>
             <widget class="QSlider" name="valid_split_slider">
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>26</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
              <property name="pageStep">
               <number>5</number>
              </property>
              <property name="sliderPosition">
               <number>10</number>
              </property>
              <property name="tracking">
               <bool>true</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="valid_split_perc">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>10%</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="spacer">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="data_source_box">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <item>
             <property name="text">
              <string>Split Training Data</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Data From Seperate Path</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <zorder>groupBox</zorder>
       <zorder>layers_tab</zorder>
       <zorder>train_button</zorder>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>530</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="training_status"/>
 </widget>
 <resources/>
 <connections/>
</ui>
